<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/cust_name"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter Customer Name"
            android:textColor="@color/black"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_primary"
            android:drawableRight="@drawable/ic_add"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/button_submit_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_primary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Submit List"
            android:textAllCaps="false"
            android:textColor="@color/white"></Button>
        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_primary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Create and Share Pdf"
            android:textAllCaps="false"
            android:textColor="@color/white"></Button>



    </LinearLayout>
</ScrollView>
