<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <AutoCompleteTextView
        android:id="@+id/edit_cricketer_name"
        android:layout_width="424dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:hint="Product Name"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"></AutoCompleteTextView>


    <EditText
        android:id="@+id/edit_cricketer_name1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:hint="Count"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"></EditText>
    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_close"
        app:tint="#332828"></ImageView>
</LinearLayout>